Client GUI/Login.xaml

<Window x:Class="Client_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_GUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <ProgressBar Name="ProgBar" HorizontalAlignment="Left" Height="18" Margin="10,391,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBlock Name="WelcomeLog" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Height="202" Margin="0,125,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBlock Name="NameBlock" HorizontalAlignment="Left" Margin="289,156,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBlock Name="PassBlock" HorizontalAlignment="Left" Margin="289,213,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="367,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <PasswordBox Name="PassBox" HorizontalAlignment="Left" Margin="367,213,0,0" VerticalAlignment="Top" Height="20" Width="140"/>
        <Button Name="BackBtn" HorizontalAlignment="Center" Height="22" Width="54" Margin="289,277,449,0" VerticalAlignment="Top"  Content="Go Back" Click="GoBack_Btn"/>
        <Button Name="LoginBtn" HorizontalAlignment="Center" Height="22" Width="54" Margin="453,277,285,0" VerticalAlignment="Top"  Content="Login" Click="Login_Btn"/>
    </Grid>
</Window>
